<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="."><span class="oi oi-cloudy"></span> Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hoteles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
          </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h4>Contacto</h4>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Ingrese su nombre</label>
              <input type="text" class="form-control" id="nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Ingrese su apellido</label>
              <input type="text" class="form-control" id="apellido">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-12">
              <label for="email">Ingrese su correo</label>
              <input type="text" class="form-control" id="email">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-8">
              <label for="domicilio">Ingrese su domicilio</label>
              <input type="text" class="form-control" id="domicilio">
            </div>
            <div class="form-group col-sm-4">
              <label for="provincia">Provincia</label>
              <select class="form-control" id="provincia">
                <option>Buenos Aires</option>
                <option>La Rioja</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-12">
              <label for="comentarios">Comentarios</label>
              <textarea class="form-control" rows="7" id="comentarios"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-12">
              <label for="contato"><input type="checkbox" id="contacto"> Quiero que me contacten
              </label>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-12">
              <button class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </form>
        
    </div>
    <footer class="page-footer p-4">
      <div class="container">
          <div class="d-flex justify-content-between">
              <div class="d-flex flex-column justify-content-around">
                  <span class="oi oi-cloudy"></span>
              </div>
              <div class="d-flex flex-column justify-content-around">
                  <h5>Redes</h5>
                  <p><a href="https://www.google.com">Google</a></p>
                  <p><a href="https://www.gmail.com">Gmail</a></p>
                  <p><a href="https://www.hotmail.com">Hotmail</a></p>
              </div>
              <div class="d-flex flex-column">
                  <h5 >Direcci&oacute;n</h5>
                  <address>
                      <strong>Empresa</strong><br>
                      Calle Falsa 123<br>
                      Buenos Aires, Argentina<br>
                      <abbr title="Phone"><span class="oi oi-phone"></span> Tel:</abbr> (011) 4545-4545
                    </address>
              </div> 
          </div>
      </div>
  </footer>  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>