<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="."><span class="oi oi-cloudy"></span> Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="hotels.html">Hoteles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h4>Hoteles</h4>
    </div>
    <div class="container pb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
            </ol>
        </nav>

        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam, eu consectetur arcu interdum id. Morbi imperdiet nisl sed efficitur efficitur. Fusce sodales pellentesque facilisis. Duis sodales semper malesuada. Sed fermentum tempus nulla. Donec pharetra facilisis metus quis condimentum. Curabitur sit amet velit ante. Nullam vitae interdum enim. Proin in velit sagittis, sodales metus sit amet, lacinia sem. Ut et tristique mi. In at metus enim. In mattis ut mauris nec malesuada. Morbi dui augue, condimentum a tristique sed, convallis at dui.

            Nulla in purus malesuada, rutrum erat non, aliquam nulla. Aliquam lorem mauris, malesuada vitae pretium id, rutrum id orci. Donec et nisl ut magna vehicula facilisis. In vel risus rutrum, dapibus erat id, ullamcorper risus. Phasellus gravida tempus urna. Nullam ac ex vitae libero porta placerat in vel nibh. Etiam nec felis quis orci tincidunt rhoncus quis viverra nibh. Phasellus eget ipsum at nisl cursus vulputate et vitae eros. 
        </span>
        
    </div>
    <footer class="page-footer p-4">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-flex flex-column justify-content-around">
                    <span class="oi oi-cloudy"></span>
                </div>
                <div class="d-flex flex-column justify-content-around">
                    <h5>Redes</h5>
                    <p><a href="https://www.google.com">Google</a></p>
                    <p><a href="https://www.gmail.com">Gmail</a></p>
                    <p><a href="https://www.hotmail.com">Hotmail</a></p>
                </div>
                <div class="d-flex flex-column">
                    <h5 >Direcci&oacute;n</h5>
                    <address>
                        <strong>Empresa</strong><br>
                        Calle Falsa 123<br>
                        Buenos Aires, Argentina<br>
                        <abbr title="Phone"><span class="oi oi-phone"></span> Tel:</abbr> (011) 4545-4545
                      </address>
                </div> 
            </div>
        </div>
    </footer>  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>