<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css?1" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="."><span class="oi oi-cloudy"></span> Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hoteles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="1000">
            <img src="css/img/slider2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
          </div>
          <div class="carousel-item" data-interval="3000">
            <img src="css/img/slider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
    </div>
    <div class="jumbotron">
        <h4>Principal</h4>
        <button type="button" data-toggle="modal" data-target="#contacto" class="btn btn-outline-success">Registrarme</button>
    </div>
    <div class="container">
   
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#promociones" aria-expanded="false" aria-controls="promociones">
            Promociones
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cancelaciones" aria-expanded="false" aria-controls="cancelaciones">
            Cancelaciones
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fechas_especiales" aria-expanded="false" aria-controls="fechas_especiales">
            Fechas especiales
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".collapse" aria-expanded="false" aria-controls="todos">Desplegar todos</button>
        <div class="row">
            <div class="col-sm m-4 collapse" id="promociones">
                <p>
                    <h3>Promociones</h3>
                    <p>Conozca las promociones con sus tarjetas de crédito</p>
            </div>
            <div class="col-sm m-4 collapse" id="cancelaciones">
                <p>
                    <h3>Cancelaciones</h3>
                    <p>Puede cancelar su reserva con 5 días de antelación</p>
                </p>
            </div>
            <div class="col-sm m-4 collapse" id="fechas_especiales">
                <p>
                    <h3>Fechas especiales</h3>
                    <p>Conozca las tarifas para semana santa</p>
                </p>
            </div>
        </div>
        <div class="row" id="productos">
            <div class="col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="css/img/hotel.jpg" class="card-img" alt="Hotel">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="right" title="Hotel">Hotel Loure</h4>
                        <h6 class="card-subtitle text-muted"><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam. </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-block" data-toggle="popover" title="Titulo de prueba" data-content="Quedan pocos lugares, reserve ahora!">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="css/img/hotel.jpg" class="card-img" alt="Hotel">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="right" data-html="true" title="<em>Hotel Gaona</em> <img src='css/img/hotel.jpg' class='card-img' alt='Hotel'>">Hotel Gaona</h4>
                        <h6 class="card-subtitle text-muted"><span class="oi oi-star"></span> <span class="oi oi-star"></span></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam. </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-block" data-toggle="popover" title="Titulo de prueba" data-content="Quedan pocos lugares, reserve ahora!" data-trigger="focus" tabindex="0">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="css/img/hotel.jpg" class="card-img" alt="Hotel">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="right" title="Hotel">Hotel Viñedos</h4>
                        <h6 class="card-subtitle text-muted"><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam. </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-block" data-toggle="popover" title="Titulo de prueba" data-content="Quedan pocos lugares, reserve ahora!" data-trigger="focus" tabindex="0">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="css/img/hotel.jpg" class="card-img" alt="Hotel">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="right" title="Hotel">Hotel Panamericano</h4>
                        <h6 class="card-subtitle text-muted"><span class="oi oi-star"></span></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam. </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-block" data-toggle="popover" title="Titulo de prueba" data-content="Quedan pocos lugares, reserve ahora!" data-trigger="focus" tabindex="0">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <div class="card">
                    <img src="css/img/default.jpg" class="card-img" alt="Hotel">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="right" title="Hotel">Hotel de la Sierra</h4>
                        <h6 class="card-subtitle text-muted"><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum nunc quam. </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary btn-block" data-toggle="popover" title="Titulo de prueba" data-content="Quedan pocos lugares, reserve ahora!" data-trigger="focus" tabindex="0">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
   
    <footer class="page-footer p-4">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-flex flex-column justify-content-around">
                    <span class="oi oi-cloudy"></span>
                </div>
                <div class="d-flex flex-column justify-content-around">
                    <h5>Redes</h5>
                    <p><a href="https://www.google.com">Google</a></p>
                    <p><a href="https://www.gmail.com">Gmail</a></p>
                    <p><a href="https://www.hotmail.com">Hotmail</a></p>
                </div>
                <div class="d-flex flex-column">
                    <h5 >Direcci&oacute;n</h5>
                    <address>
                        <strong>Empresa</strong><br>
                        Calle Falsa 123<br>
                        Buenos Aires, Argentina<br>
                        <abbr title="Phone"><span class="oi oi-phone"></span> Tel:</abbr> (011) 4545-4545
                      </address>
                </div> 
            </div>
        </div>
    </footer>  

    <div class="modal fade" id="contacto">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contactenos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" maxlength="40">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel();
        })
        $('.popover-dismiss').popover({ //cierra los popover cuando pierden el foco
            trigger: 'focus'
        })
    </script>
  </body>
</html>