<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css?1" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="."><span class="oi oi-cloudy"></span> Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href=".">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotels.html">Hoteles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h4>Hoteles</h4>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pagos-tab" data-toggle="pill" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="masinfo-tab" data-toggle="pill" href="#masinfo" role="tab" aria-controls="masinfo" aria-selected="false">Mas Info</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead >
                    <th>Ranking</th>
                    <th>Habitación</th>
                    <th>Precio ($)</th>
                    <th>Precio (u$s)</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>Simple</td>
                    <td>$8000</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                    <td>Doble</td>
                    <td>$16000</td>
                    <td>$90</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                    <td>Triple</td>
                    <td>$18000</td>
                    <td>$140</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                    <td>Cuádruple</td>
                    <td>$20000</td>
                    <td>$170</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                    <td>Quíntuple</td>
                    <td>$22000</td>
                    <td>$200</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjetas Clasicas
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Descuento especial con tarjata clasicas
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjetas Gold
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Descuento especial con tarjata gold 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjetas Black
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Descuento especial con tarjata black
                  </div>
                </div>
              </div>
            </div>







          </div>
          <div class="tab-pane fade" id="masinfo" role="tabpanel" aria-labelledby="masinfo-tab">Más info</div>
        </div>





    </div>
    
    <footer class="page-footer p-4">
      <div class="container">
          <div class="d-flex justify-content-between">
              <div class="d-flex flex-column justify-content-around">
                  <span class="oi oi-cloudy"></span>
              </div>
              <div class="d-flex flex-column justify-content-around">
                  <h5>Redes</h5>
                  <p><a href="https://www.google.com">Google</a></p>
                  <p><a href="https://www.gmail.com">Gmail</a></p>
                  <p><a href="https://www.hotmail.com">Hotmail</a></p>
              </div>
              <div class="d-flex flex-column">
                  <h5 >Direcci&oacute;n</h5>
                  <address>
                      <strong>Empresa</strong><br>
                      Calle Falsa 123<br>
                      Buenos Aires, Argentina<br>
                      <abbr title="Phone"><span class="oi oi-phone"></span> Tel:</abbr> (011) 4545-4545
                    </address>
              </div> 
          </div>
      </div>
  </footer>  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>